spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney
spring.datasource.username=vini
spring.datasource.password=vini123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.flyway.url=jdbc:mysql://localhost:3306/algamoney
spring.flyway.locations=classpath:db/migration
spring.flyway.user=vini
spring.flyway.password=vini123
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=algamoney




